f = open('puzzle.txt', 'r+')
my_list = [line.rstrip() for line in f ]


def day3_1(my_list):

    gamma = ''
    epsilon = ''
    binList = []

    for i in range(len(my_list[0])):
        numOf1 = 0
        numOf0 = 0
        for j in my_list:
            if j[i] == '1':
                numOf1 += 1
            elif j[i] == '0':
                numOf0 += 1
        if numOf0 > numOf1:
            gamma += '0'
            epsilon += '1'
        else:
            gamma += '1'
            epsilon += '0'
        print(numOf0, numOf1)
        print(int(gamma,2), int(epsilon,2))
        print(int(gamma,2) * int(epsilon,2))

def day3_2(my_list):
    life_support_rating = 0 # oxygen_generator_rating * CO2_scrubber_rating 
    oxygen_generator_rating = 0
    CO2_scrubber_rating = 0





day3_1(my_list)
day3_2(my_list)